// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import common "gitlab.com/cyverse/cacao-common/common"

import http "gitlab.com/cyverse/cacao-common/http"
import mock "github.com/stretchr/testify/mock"

// Session is an autogenerated mock type for the Session type
type Session struct {
	mock.Mock
}

// AddDeployment provides a mock function with given fields: creationRequest
func (_m *Session) AddDeployment(creationRequest *http.Deployment) (common.ID, error) {
	ret := _m.Called(creationRequest)

	var r0 common.ID
	if rf, ok := ret.Get(0).(func(*http.Deployment) common.ID); ok {
		r0 = rf(creationRequest)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*http.Deployment) error); ok {
		r1 = rf(creationRequest)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteDeployment provides a mock function with given fields: deploymentID
func (_m *Session) DeleteDeployment(deploymentID common.ID) (common.ID, error) {
	ret := _m.Called(deploymentID)

	var r0 common.ID
	if rf, ok := ret.Get(0).(func(common.ID) common.ID); ok {
		r0 = rf(deploymentID)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(deploymentID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetDeployment provides a mock function with given fields: deploymentID
func (_m *Session) GetDeployment(deploymentID common.ID) (*http.Deployment, error) {
	ret := _m.Called(deploymentID)

	var r0 *http.Deployment
	if rf, ok := ret.Get(0).(func(common.ID) *http.Deployment); ok {
		r0 = rf(deploymentID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Deployment)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(deploymentID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetDeploymentBuild provides a mock function with given fields: deploymentID, buildID
func (_m *Session) GetDeploymentBuild(deploymentID common.ID, buildID common.ID) (*http.DeploymentBuild, error) {
	ret := _m.Called(deploymentID, buildID)

	var r0 *http.DeploymentBuild
	if rf, ok := ret.Get(0).(func(common.ID, common.ID) *http.DeploymentBuild); ok {
		r0 = rf(deploymentID, buildID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.DeploymentBuild)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID, common.ID) error); ok {
		r1 = rf(deploymentID, buildID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetDeploymentRun provides a mock function with given fields: deploymentID, runID
func (_m *Session) GetDeploymentRun(deploymentID common.ID, runID common.ID) (*http.DeploymentRun, error) {
	ret := _m.Called(deploymentID, runID)

	var r0 *http.DeploymentRun
	if rf, ok := ret.Get(0).(func(common.ID, common.ID) *http.DeploymentRun); ok {
		r0 = rf(deploymentID, runID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.DeploymentRun)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID, common.ID) error); ok {
		r1 = rf(deploymentID, runID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListDeploymentBuilds provides a mock function with given fields: deploymentID
func (_m *Session) ListDeploymentBuilds(deploymentID common.ID) ([]http.DeploymentBuild, error) {
	ret := _m.Called(deploymentID)

	var r0 []http.DeploymentBuild
	if rf, ok := ret.Get(0).(func(common.ID) []http.DeploymentBuild); ok {
		r0 = rf(deploymentID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]http.DeploymentBuild)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(deploymentID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListDeploymentRuns provides a mock function with given fields: deploymentID
func (_m *Session) ListDeploymentRuns(deploymentID common.ID) ([]http.DeploymentRun, error) {
	ret := _m.Called(deploymentID)

	var r0 []http.DeploymentRun
	if rf, ok := ret.Get(0).(func(common.ID) []http.DeploymentRun); ok {
		r0 = rf(deploymentID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]http.DeploymentRun)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(deploymentID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListDeployments provides a mock function with given fields: workspaceID
func (_m *Session) ListDeployments(workspaceID common.ID) ([]http.Deployment, error) {
	ret := _m.Called(workspaceID)

	var r0 []http.Deployment
	if rf, ok := ret.Get(0).(func(common.ID) []http.Deployment); ok {
		r0 = rf(workspaceID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]http.Deployment)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(workspaceID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RebuildDeployment provides a mock function with given fields: deploymentID, params
func (_m *Session) RebuildDeployment(deploymentID common.ID, params *http.Parameters) (common.ID, error) {
	ret := _m.Called(deploymentID, params)

	var r0 common.ID
	if rf, ok := ret.Get(0).(func(common.ID, *http.Parameters) common.ID); ok {
		r0 = rf(deploymentID, params)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID, *http.Parameters) error); ok {
		r1 = rf(deploymentID, params)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RunDeployment provides a mock function with given fields: deploymentID, runRequest
func (_m *Session) RunDeployment(deploymentID common.ID, runRequest *http.DeploymentRun) (common.ID, error) {
	ret := _m.Called(deploymentID, runRequest)

	var r0 common.ID
	if rf, ok := ret.Get(0).(func(common.ID, *http.DeploymentRun) common.ID); ok {
		r0 = rf(deploymentID, runRequest)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID, *http.DeploymentRun) error); ok {
		r1 = rf(deploymentID, runRequest)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateDeploymentParameters provides a mock function with given fields: deploymentID, updateRequest
func (_m *Session) UpdateDeploymentParameters(deploymentID common.ID, updateRequest *http.Parameters) (common.ID, error) {
	ret := _m.Called(deploymentID, updateRequest)

	var r0 common.ID
	if rf, ok := ret.Get(0).(func(common.ID, *http.Parameters) common.ID); ok {
		r0 = rf(deploymentID, updateRequest)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID, *http.Parameters) error); ok {
		r1 = rf(deploymentID, updateRequest)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ValidateDeploymentCreationRequest provides a mock function with given fields: creationRequest
func (_m *Session) ValidateDeploymentCreationRequest(creationRequest *http.Deployment) error {
	ret := _m.Called(creationRequest)

	var r0 error
	if rf, ok := ret.Get(0).(func(*http.Deployment) error); ok {
		r0 = rf(creationRequest)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateDeploymentDeletionRequest provides a mock function with given fields: deploymentID
func (_m *Session) ValidateDeploymentDeletionRequest(deploymentID common.ID) error {
	ret := _m.Called(deploymentID)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID) error); ok {
		r0 = rf(deploymentID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateDeploymentParameterUpdateRequest provides a mock function with given fields: deploymentID, updateRequest
func (_m *Session) ValidateDeploymentParameterUpdateRequest(deploymentID common.ID, updateRequest *http.Parameters) error {
	ret := _m.Called(deploymentID, updateRequest)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, *http.Parameters) error); ok {
		r0 = rf(deploymentID, updateRequest)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateDeploymentRebuildRequest provides a mock function with given fields: deploymentID, params
func (_m *Session) ValidateDeploymentRebuildRequest(deploymentID common.ID, params *http.Parameters) error {
	ret := _m.Called(deploymentID, params)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, *http.Parameters) error); ok {
		r0 = rf(deploymentID, params)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateDeploymentRunRequest provides a mock function with given fields: deploymentID, runRequest
func (_m *Session) ValidateDeploymentRunRequest(deploymentID common.ID, runRequest *http.DeploymentRun) error {
	ret := _m.Called(deploymentID, runRequest)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, *http.DeploymentRun) error); ok {
		r0 = rf(deploymentID, runRequest)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
