// DO NOT EDIT - generated by github.com/edwarnicke/imports-gen
package imports

import (
	_ "bufio"
	_ "bytes"
	_ "container/list"
	_ "context"
	_ "crypto/hmac"
	_ "crypto/rand"
	_ "crypto/rsa"
	_ "crypto/sha256"
	_ "crypto/x509"
	_ "crypto/x509/pkix"
	_ "encoding/base64"
	_ "encoding/hex"
	_ "encoding/json"
	_ "encoding/pem"
	_ "errors"
	_ "flag"
	_ "fmt"
	_ "github.com/cloudevents/sdk-go"
	_ "github.com/cloudevents/sdk-go/v2"
	_ "github.com/cloudevents/sdk-go/v2/event"
	_ "github.com/coreos/go-oidc"
	_ "github.com/dgraph-io/ristretto"
	_ "github.com/docker/distribution/reference"
	_ "github.com/eko/gocache/cache"
	_ "github.com/eko/gocache/store"
	_ "github.com/fatih/color"
	_ "github.com/go-redis/redis/v8"
	_ "github.com/gorilla/mux"
	_ "github.com/hokaccha/go-prettyjson"
	_ "github.com/kelseyhightower/envconfig"
	_ "github.com/mitchellh/cli"
	_ "github.com/mitchellh/mapstructure"
	_ "github.com/nats-io/nats-streaming-server/server"
	_ "github.com/nats-io/nats.go"
	_ "github.com/nats-io/stan.go"
	_ "github.com/openfaas/faas-cli/schema"
	_ "github.com/openfaas/faas-cli/schema/openfaas/v1alpha2"
	_ "github.com/openfaas/faas-cli/stack"
	_ "github.com/openfaas/faas-netes/pkg/apis/openfaas/v1"
	_ "github.com/openfaas/faas-netes/pkg/client/clientset/versioned"
	_ "github.com/openfaas/faas-netes/pkg/client/clientset/versioned/fake"
	_ "github.com/rs/xid"
	_ "github.com/sirupsen/logrus"
	_ "github.com/stretchr/testify/assert"
	_ "github.com/stretchr/testify/mock"
	_ "go.mongodb.org/mongo-driver/bson"
	_ "go.mongodb.org/mongo-driver/mongo"
	_ "go.mongodb.org/mongo-driver/mongo/options"
	_ "golang.org/x/oauth2"
	_ "gopkg.in/src-d/go-billy.v4"
	_ "gopkg.in/src-d/go-billy.v4/memfs"
	_ "gopkg.in/src-d/go-git.v4"
	_ "gopkg.in/src-d/go-git.v4/plumbing"
	_ "gopkg.in/src-d/go-git.v4/plumbing/object"
	_ "gopkg.in/src-d/go-git.v4/plumbing/transport/http"
	_ "gopkg.in/src-d/go-git.v4/storage/memory"
	_ "gopkg.in/yaml.v2"
	_ "gotest.tools/v3/assert"
	_ "hash/fnv"
	_ "io/ioutil"
	_ "istio.io/api/networking/v1beta1"
	_ "istio.io/api/security/v1beta1"
	_ "istio.io/client-go/pkg/apis/networking/v1beta1"
	_ "istio.io/client-go/pkg/apis/security/v1beta1"
	_ "istio.io/client-go/pkg/clientset/versioned"
	_ "istio.io/client-go/pkg/clientset/versioned/fake"
	_ "k8s.io/api/apps/v1"
	_ "k8s.io/api/authorization/v1"
	_ "k8s.io/api/autoscaling/v1"
	_ "k8s.io/api/batch/v1"
	_ "k8s.io/api/certificates/v1beta1"
	_ "k8s.io/api/core/v1"
	_ "k8s.io/api/policy/v1beta1"
	_ "k8s.io/api/rbac/v1"
	_ "k8s.io/apimachinery/pkg/api/resource"
	_ "k8s.io/apimachinery/pkg/apis/meta/v1"
	_ "k8s.io/apimachinery/pkg/apis/meta/v1/unstructured"
	_ "k8s.io/apimachinery/pkg/runtime"
	_ "k8s.io/apimachinery/pkg/runtime/schema"
	_ "k8s.io/apimachinery/pkg/types"
	_ "k8s.io/apimachinery/pkg/util/intstr"
	_ "k8s.io/apimachinery/pkg/util/json"
	_ "k8s.io/apimachinery/pkg/util/validation"
	_ "k8s.io/client-go/dynamic"
	_ "k8s.io/client-go/dynamic/fake"
	_ "k8s.io/client-go/informers"
	_ "k8s.io/client-go/kubernetes"
	_ "k8s.io/client-go/kubernetes/fake"
	_ "k8s.io/client-go/plugin/pkg/client/auth/gcp"
	_ "k8s.io/client-go/rest"
	_ "k8s.io/client-go/tools/cache"
	_ "k8s.io/client-go/tools/clientcmd"
	_ "k8s.io/client-go/tools/clientcmd/api/v1"
	_ "log"
	_ "math/rand"
	_ "net/http"
	_ "net/url"
	_ "os"
	_ "os/exec"
	_ "reflect"
	_ "regexp"
	_ "sigs.k8s.io/yaml"
	_ "sort"
	_ "strconv"
	_ "strings"
	_ "sync"
	_ "testing"
	_ "text/template"
	_ "time"
)
