// Code generated by mockery (devel). DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"
	deploymentcommon "gitlab.com/cyverse/cacao/deployment-service/internal/deploymentcommon"

	service "gitlab.com/cyverse/cacao-common/service"

	storage "gitlab.com/cyverse/cacao/deployment-service/internal/storage"
)

// DeploymentRunStorage is an autogenerated mock type for the DeploymentRunStorage type
type DeploymentRunStorage struct {
	mock.Mock
}

// Get provides a mock function with given fields: runID
func (_m *DeploymentRunStorage) Get(runID common.ID) (deploymentcommon.DeploymentRun, error) {
	ret := _m.Called(runID)

	var r0 deploymentcommon.DeploymentRun
	if rf, ok := ret.Get(0).(func(common.ID) deploymentcommon.DeploymentRun); ok {
		r0 = rf(runID)
	} else {
		r0 = ret.Get(0).(deploymentcommon.DeploymentRun)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(runID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLatestRun provides a mock function with given fields: deployment
func (_m *DeploymentRunStorage) GetLatestRun(deployment common.ID) (*deploymentcommon.DeploymentRun, error) {
	ret := _m.Called(deployment)

	var r0 *deploymentcommon.DeploymentRun
	if rf, ok := ret.Get(0).(func(common.ID) *deploymentcommon.DeploymentRun); ok {
		r0 = rf(deployment)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*deploymentcommon.DeploymentRun)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(deployment)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Init provides a mock function with given fields:
func (_m *DeploymentRunStorage) Init() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// List provides a mock function with given fields: filter, pagination
func (_m *DeploymentRunStorage) List(filter storage.DeploymentRunFilter, pagination service.RequestPagination) ([]deploymentcommon.DeploymentRun, error) {
	ret := _m.Called(filter, pagination)

	var r0 []deploymentcommon.DeploymentRun
	if rf, ok := ret.Get(0).(func(storage.DeploymentRunFilter, service.RequestPagination) []deploymentcommon.DeploymentRun); ok {
		r0 = rf(filter, pagination)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]deploymentcommon.DeploymentRun)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(storage.DeploymentRunFilter, service.RequestPagination) error); ok {
		r1 = rf(filter, pagination)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
